{
  "Page ()": {
    "scope": "typescript, typescriptreact",
    "prefix": "page",
    "body": [
      "export default function Page(){",
      "${0}",
      "}",
    ],
    "description": "Exprot default Page()",
  },
  "websitelink": {
    "prefix": "dmc.com.br",
    "body": ["https://damoclesgil.com.br"],
    "description": "Website meu",
  },
  "Typescript ignore": {
    "scope": "typescript, typescriptreact",
    "prefix": "tsignore",
    "body": "// @ts-ignore",
    "description": "Ignorar erro da linha seguinte."
  },
}
